{
  "name": "nuradi-remotion-toolkit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "prepare:reference": "node tests/prepare-reference.mjs",
    "typecheck": "npm run prepare:reference && tsc --noEmit -p tests/tsconfig.json",
    "verify": "npm test && npm run typecheck",
    "render:smoke": "node tests/render-smoke.mjs",
    "build:web": "node scripts/build-web.mjs",
    "worker": "node scripts/mac-worker.mjs",
    "worker:install": "node scripts/install-worker.mjs",
    "dev": "pnpm --filter @nuradi/web dev",
    "build": "pnpm --filter @nuradi/web build",
    "typecheck:architecture": "tsc --noEmit -p tsconfig.architecture.json && pnpm --filter @nuradi/web typecheck",
    "test:architecture": "node --import tsx --test tests/architecture/*.test.ts",
    "lint": "node scripts/architecture/check.mjs",
    "db:migrate": "node --import tsx scripts/architecture/migrate.ts",
    "worker:architecture": "node --import tsx apps/worker/src/index.ts",
    "architecture:verify": "pnpm lint && pnpm test && pnpm test:architecture && pnpm typecheck && pnpm typecheck:architecture && pnpm build",
    "benchmark": "node --import tsx scripts/architecture/benchmark-render.ts"
  },
  "devDependencies": {
    "remotion": "4.0.532",
    "@remotion/captions": "4.0.532",
    "@remotion/effects": "4.0.532",
    "@remotion/zod-types": "4.0.532",
    "@remotion/layout-utils": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "@remotion/paths": "4.0.532",
    "@remotion/media-utils": "4.0.532",
    "@remotion/tailwind-v4": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/noise": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "1.48.0",
    "zod": "3.25.76",
    "typescript": "5.9.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/node": "22.15.30",
    "@remotion/renderer": "4.0.532",
    "@remotion/bundler": "4.0.532",
    "tsx": "4.23.15",
    "pnpm": "10.34.5",
    "@nuradi/schemas": "workspace:*",
    "@nuradi/design-tokens": "workspace:*",
    "@nuradi/database": "workspace:*",
    "@nuradi/shared": "workspace:*",
    "@nuradi/video": "workspace:*"
  },
  "packageManager": "pnpm@10.34.5"
}
